.portfolio-info {
  gap: var(--grid-gap-lg);
}

.portfolio-info-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: var(--border-text-width-lg);
  padding: var(--border-text-lg-padding-top) var(--border-text-lg-padding-left)
    var(--border-text-lg-padding-bottom) var(--border-text-lg-padding-left);
  border-right: var(--border-text-border-right);
  border-left: var(--border-text-border-left);
}

.portfolio-info-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: var(--border-text-lg-padding-left);
}

.portfolio-info-layout-group {
  display: flex;
  flex-direction: column;
  gap: var(--grid-gap-sm);
}

.portfolio-info-layout-group img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
}

.portfolio-info-layout-text {
  text-align: center;
}

.portfolio-info p {
  margin: 0;
}

@media (max-width: 540px) {
  .portfolio-info {
    gap: var(--grid-gap-md);
  }

  .portfolio-info-text {
    width: var(--border-text-width-sm);
    padding: var(--border-text-sm-padding-top)
      var(--border-text-sm-padding-left) var(--border-text-sm-padding-bottom)
      var(--border-text-sm-padding-left);
  }

  .portfolio-info-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--grid-gap-md);
  }

  .portfolio-info-layout-group img {
    width: 14rem;
    height: 17rem;
  }
}

@media (min-width: 541px) and (max-width: 1024px) {
  .portfolio-info-text {
    width: var(--border-text-width-md);
  }

  .portfolio-info-layout-group img {
    height: 18rem;
  }
}
