.test-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 2rem;
}

.test-group {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.test-1 img {
  width: 100%;
  height: 18rem;
  object-fit: cover;
}
